<!DOCTYPE html>
<html>

	<head>
		<title>千帆聚明州</title>
		<meta charset="utf-8" />
		<style type="text/css">
			/* 公用样式 */
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.banner {
				display: flex;
				justify-contenr: center;
				algin-items: center;
				height: 100%;
				width: 100%;
			}
			
			.layer {
				position: absolute;
				display: flex;
				overflow-y: hidden;
			}
			
			.bg2 {
				margin-left: 120px;
				margin-top: 40px;
				height: 100%;
				width: 100%;
				top: 50%;
				left: 50%;
				transition: all 0.6s;
			}
			
			.bg2:hover {
				transform: scale(1.2);
			}
			
			.bg3 {
				height: 150%;
				width: 150%;
				margin-left: 870px;
				margin-top: 190px;
				top: 50%;
				left: 50%;
				transition: all 0.6s;
			}
			
			.bg3:hover {
				transform: scale(1.2);
			}
			
			.bgz {
				margin-left: 120px;
				margin-top: 40px;
				height: 100%;
				width: 100%;
				top: 50%;
				left: 50%;
				transition: all 0.6s;
			}
			
			.bgz:hover {
				transform: scale(1.2);
			}
			
			.tj1 {
				margin-left: 250px;
				margin-top: 270px;
				cursor: pointer;
			}
			
			.tj2 {
				margin-left: 580px;
				margin-top: 350px;
				cursor: pointer;
			}
			
			.tj3 {
				margin-left: 750px;
				margin-top: 640px;
				cursor: pointer;
			}
			
			.tj3t {
				position: absolute;
				margin-left: 750px;
				margin-top: 640px;
			}
			
			.tj2t {
				position: absolute;
				margin-left: 580px;
				margin-top: 350px;
			}
			
			.tj1t {
				position: absolute;
				margin-left: 250px;
				margin-top: 270px;
			}
			
			.share {
				position: absolute;
				z-index: 100;
				width: 85%;
				height: 100%;
				display: block;
				opacity: 1;
				animation: moveDiv 5s ease;
			}
			
			@keyframes moveDiv {
				from {
					transform: scale(0.9);
					opacity: 1;
					margin-left: 150px;
					margin-top: 60px;
				}
				to {
					transform: scale(1);
					opacity: 0.4;
					
					margin-left: 120px;
				margin-top: 40px;
				}
			}
		</style>

		<script>
			window.onload = function() {
				var x = document.getElementsByClassName("share")[0];
				setTimeout(function() { //定时器 
					x.style.display = "none"; //将图片的display属性设置为none
				}, 3000); //设置三千毫秒即3秒
			};
		</script>
	</head>

	<body>

		<div class="banner">

			<div class="layer"><img class="bg2" src="./res/img/fade1.png" /></div>
			<div class="layer"><img class="bg2" src="./res/img/fade2.png" /></div>
			<div class="layer"><img class="bg3" src="./res/img/fade3.png" /></div>
			<div class="layer"><img class="bgz" src="./res/img/bg.png" /></div>
			<div class="layer"><img class="tj3" src="./res/img/trade.png" /></div>
			<div class="layer"><img class="tj2" src="./res/img/wenhua.png" /></div>
			<div class="layer"><img class="tj1" src="./res/img/dili.png" /></div>
			<div><img class="share" src="./res/img/share.gif" /></div>
			<div>

				<a href="index-dl.html" target="_blank"><img class=tj1t src="./res/img/dili.png" /></a>
			</div>
			<div>
				<a href="index-stre.html" target="_blank"><img class=tj3t src="./res/img/trade.png" /></a>
			</div>
			<div>
				<a href="index-hall.html" target="_blank"><img class=tj2t src="./res/img/wenhua.png" /></a>
			</div>

	</body>

</html>